eamonnk418/github-app-token/action.yml
name: "create-app-token"
author: "eamonnk418"
description: "Load balancing across multiple GitHub Apps to optimize API rate limits."
inputs:
  app_id:
    description: "GitHub App ID"
    required: true
  private_key:
    description: "GitHub App private key"
    required: true
outputs:
  app_id:
    description: "GitHub App ID"
  private_key:
    description: "GitHub App private key"
runs:
  using: "node20"
  main: "dist/index.js"

eamonnk418/github-app-token/.github/workflows/main.yml
- name: Test the action
  uses: ./ # Uses an action in the root directory
  id: app
  with:
    app_id: "123,456,789"
    private_key: ${{ secrets.PRIVATE_KEY }}